# fluentpos

./: .gitignore
src/server/API/: Bootstrapper.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/server/API/Properties/: launchSettings.json
src/server/Modules/Identity/Modules.Identity.Core/: Modules.Identity.Core.csproj
src/server/Modules/Identity/Modules.Identity.Core/Abstractions/: IUserService.cs
src/server/Modules/Identity/Modules.Identity.Core/Dtos/: UserBranchRequest.cs
src/server/Modules/Identity/Modules.Identity.Core/Entities/: FluentRole.cs  FluentUser.cs  UserBranch.cs
src/server/Modules/Identity/Modules.Identity.Core/Events/: UserLoggedInEvent.cs
src/server/Modules/Identity/Modules.Identity.Core/Extensions/: ServiceCollectionExtensions.cs
src/server/Modules/Identity/Modules.Identity.Core/Helpers/: ClaimExtensions.cs
src/server/Modules/Invoicing/Modules.Invoicing/: Modules.Invoicing.csproj
src/server/Modules/Invoicing/Modules.Invoicing/Controllers/: BaseController.cs  DashboardController.cs  InvoiceController.cs  LookupController.cs  OrdersController.cs  PrintController.cs  PurchaseOrderController.cs  ReportsController.cs  StockInController.cs  StockOutController.cs  SyncController.cs  WarehouseController.cs  WebhookController.cs
src/server/Modules/Invoicing/Modules.Invoicing/Extensions/: ModuleExtensions.cs
src/server/Modules/Organization/Modules.Organization/: Modules.Organization.csproj
src/server/Modules/Organization/Modules.Organization.Core/: Modules.Organization.Core.csproj
src/server/Modules/Organization/Modules.Organization.Core/Abstractions/: IOrganizationDbContext.cs  ISalesDbContext.cs
src/server/Modules/Organization/Modules.Organization.Core/Dtos/: BranchDto.cs  DepartmentDto.cs  DesignationDto.cs  JobDto.cs  JobHistoryDto.cs  OrganizationDto.cs  PolicyDto.cs
src/server/Modules/Organization/Modules.Organization.Core/Entities/: Branch.cs  Department.cs  Designation.cs  Job.cs  JobHistory.cs  Organization.cs  Policy.cs  StoreWarehouse.cs
src/server/Modules/Organization/Modules.Organization.Core/Enums/: EarlyArrivalPolicy.cs  OverTime.cs  PayPeriod.cs  PayslipType.cs  TimeoutPolicy.cs
src/server/Modules/Organization/Modules.Organization.Core/Exceptions/: OrganizationException.cs
src/server/Modules/Organization/Modules.Organization.Core/Extensions/: ServiceCollectionExtensions.cs
src/server/Modules/Organization/Modules.Organization.Core/Mappings/: OrganizationProfile.cs  POProfile.cs  ProductProfile.cs  SalesProfile.cs
src/server/Modules/Organization/Modules.Organization.Infrastructure/: Modules.Organization.Infrastructure.csproj
src/server/Modules/Organization/Modules.Organization.Infrastructure/Extensions/: MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/server/Modules/Organization/Modules.Organization.Infrastructure/Persistence/: OrganizationDbContext.cs
src/server/Modules/Organization/Modules.Organization.Infrastructure/Services/: OrgService.cs
src/server/Shared/Shared.Core/: Shared - Backup.Core.csproj  Shared.Core.csproj
src/server/Shared/Shared.Core/Behaviors/: CachingBehavior.cs  ValidationBehavior.cs
src/server/Shared/Shared.Core/Constants/: CacheKeys.cs  Permissions.cs
src/server/Shared/Shared.Core/Contracts/: IEntity.cs
src/server/Shared/Shared.Core/Domain/: BaseEntity.cs  DomainEvent.cs  Message.cs
src/server/Shared/Shared.Core/Entities/: RemoteClient.cs  WebhookEvent.cs  WhatsappEvent.cs
src/server/Shared/Shared.Core/EventLogging/: EventLog.cs
src/server/Shared/Shared.Core/Extensions/: AutoMapperProfileExtensions.cs  GenericExtensions.cs  ListExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/server/Shared/Shared.Core/Interfaces/: IApplicationDbContext.cs  IDbContext.cs
src/server/Shared/Shared.Core/Settings/: PersistenceSettings.cs  StoreSettings.cs  TimeZoneSettings.cs
src/server/Shared/Shared.Core/Utilities/: EncryptionUtilities.cs
src/server/Shared/Shared.Core/Wrapper/: Result.cs  SearchFilter.cs
src/server/Shared/Shared.DTOs/: Shared.DTOs.csproj
src/server/Shared/Shared.DTOs/Dtos/: BaseEntityDto.cs
src/server/Shared/Shared.DTOs/Enums/: ApprovalLavelType.cs  AttendanceStatus.cs  AttendanceType.cs  DesignationType.cs  EarlyArrivalPolicy.cs  EarnedHourPolicy.cs  EntryType.cs  JobName.cs  LateComersPenaltyType.cs  OverTime.cs  OverTimeType.cs  PayPeriod.cs  PaymentMode.cs  PayslipStatus.cs  PayslipType.cs  RequestStatus.cs  RequestType.cs  SalaryCalculationFormula.cs  SalaryPerksType.cs  ShiftType.cs  TimeoutPolicy.cs  TransactionType.cs
src/server/Shared/Shared.DTOs/ExtendedAttributes/: GetExtendedAttributeByIdResponse.cs  GetExtendedAttributesResponse.cs
src/server/Shared/Shared.DTOs/Filters/: BaseCacheFilter.cs  BaseFilter.cs  FilterModel.cs  PaginatedCacheFilter.cs  PaginatedFilter.cs  SortModel.cs
src/server/Shared/Shared.DTOs/Identity/: RegisterRequest.cs
src/server/Shared/Shared.DTOs/Inventory/: ProductFactorDto.cs  StockTransactionDto - Copy.cs  StockTransactionDto.cs  WarehouseStockStatsDto.cs
src/server/Shared/Shared.DTOs/Upload/: UploadType.cs
src/server/Shared/Shared.Infrastructure/: Shared.Infrastructure.csproj
src/server/Shared/Shared.Infrastructure/Controllers/: ExtendedAttributesController.cs
src/server/Shared/Shared.Infrastructure/Extensions/: AdvanceSearchExtensions.cs  ApplicationBuilderExtensions.cs  ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs  TImeZoneExtention.cs
src/server/Shared/Shared.Infrastructure/Filters/: DashboardNoAuthorizationFilter.cs
src/server/Shared/Shared.Infrastructure/Middlewares/: RequestResponseTimeZoneConverter.cs
src/server/Shared/Shared.Infrastructure/Persistence/: ApplicationDbContext.cs  ModuleDbContext.cs  ServiceCollectionExtensions.cs
src/server/Shared/Shared.Infrastructure/Services/: CacheService.cs  EventLogService.cs  HangfireService.cs  PostexService.cs  WebhookEventService.cs
src/server/Shared/Shared.Infrastructure/Validators/: PaginatedEventLogFilterValidator.cs
(+1647 files in other folders)
